<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0E8"
    android:orientation="vertical"
    tools:context=".Water_notification">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:onClick="onclick_back"
        android:src="@drawable/backarrow" />

    <TextView
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display_black"
        android:gravity="center"
        android:text="Drink Water"
        android:textColor="#522749"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="-12dp"
        android:src="@drawable/line_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="324dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/water_reminder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/playfair_display_black"
                android:text="Keep Hydrated!"
                android:textColor="#202C41"
                android:textSize="27dp" />

            <ProgressBar
                android:id="@+id/loading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:indeterminate="true" />

            <LinearLayout
                android:id="@+id/schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corners_rounded"
                    android:backgroundTint="#79B4B1"
                    android:fontFamily="@font/lora"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Manage Notifications"
                    android:textAllCaps="false"
                    android:textColor="#FAF0E8"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantata_one"
                    android:textColor="#522749"
                    android:text="Monday"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/monday_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:fontFamily="@font/cantata_one"
                    android:text="09:30AM - 09:30PM"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Tuesday"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tuesday_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cantata_one"
                    android:text="09:30AM - 09:30PM"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Wednesday"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/wednesday_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cantata_one"
                    android:text="09:30AM - 09:30PM"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Thursday"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/thursday_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cantata_one"
                    android:text="09:30AM - 09:30PM"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Friday"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/friday_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cantata_one"
                    android:text="09:30AM - 09:30PM"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Saturday"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/saturday_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cantata_one"
                    android:text="09:30AM - 09:30PM"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Sunday"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sunday_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cantata_one"
                    android:text="09:30AM - 09:30PM"
                    android:textColor="#522749"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>