<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0E8"
    tools:context=".Perseverance_third">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
            android:layout_marginTop="15dp"
            android:layout_marginStart="370dp"
            android:onClick="onclick_exit"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/picture"
        android:layout_width="340dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/perseverance_third" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/rounded_corners_green"
        android:backgroundTint="#B8D7D5"
        android:paddingLeft="130dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="380dp"
        android:src="@drawable/qm_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="370dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/qm_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="416dp"
        android:fontFamily="serif"
        android:text="Perseverance"
        android:textColor="#522749"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/per_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora"
        android:gravity="center_vertical|center"
        android:text="Just remember, you can do anything you set your mind to,
but it takes action, perseverance and facing your fears.\n\nGillian Anderson"
        android:textColor="#202C41"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <ImageView
        android:id="@+id/indicator1"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/indicator2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/unselected"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/indicator2"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/indicator1"
        app:layout_constraintEnd_toStartOf="@+id/indicator3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/indicator1"
        app:layout_constraintTop_toTopOf="@+id/indicator1"
        app:srcCompat="@drawable/unselected"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/indicator3"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/indicator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/indicator2"
        app:layout_constraintTop_toTopOf="@+id/indicator2"
        app:srcCompat="@drawable/selected"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="18dp"
        android:onClick="onclick_back_pers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/per_content"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        app:srcCompat="@drawable/navigate_before" />



</androidx.constraintlayout.widget.ConstraintLayout>